spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Desactivar Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false